# remap command key {
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
# }

# hot reload {
unbind r
bind r source-file ~/.tmux.conf
# }

# remap split keys {
unbind '"'
unbind %
bind _ split-window -h
bind - split-window -v
# }

# switch panes hotkey without prefix {
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
# }

# enable mouse suport {
set -g mouse on
# }
