# remap command key {
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
# }

# hot reload {
unbind r
bind r source-file ~/.config/tmux/tmux.conf
# }

# remap split keys {
unbind '"'
unbind %
bind _ split-window -h
bind - split-window -v
# }

# switch panes hotkey without prefix {
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D
# }

# fast window navigation {
bind -n M-n next-window
bind -n M-p previous-window
# }

# scap time to vim {
set-option -sg escape-time 10
# }

# set true colors {
set -g default-terminal "screen-256color"
# }

# enable mouse suport {
set -g mouse on
# }

# import and set theme {
source-file "${HOME}/.config/tmux/tmux-themepack/powerline/block/blue.tmuxtheme"
# }
